{
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=localhost\\SQLEXPRESS;Database=MmuIdentityProvider;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}